<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Gam 📚 Nancy Melchert</title>
    <style>
      body {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }

      h1,
      h2 {
        text-align: center;
      }

      p {
        font-size: 18px;
      }

      .top-picture:hover {
        border: 10px solid #ace0f9;
        object-fit: contain;
      }

      .middle-picture:hover {
        background: linear-gradient(white, white) padding-box,
          linear-gradient(to top, #fff1eb, #ace0f9) border-box;
        border-radius: 25px;
        border: 10px solid transparent;
      }

      .bottom-picture:hover {
        border: 10px solid #fff1eb;
      }

      .container {
        display: block;
        max-width: 600px;
        background: linear-gradient(to top, #ace0f9 0%, #fff1eb 100%);
        padding: 20px;
        margin: 25px auto;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(63, 76, 119);
        border-radius: 10px;
        font-size: 28px;
        color: rgb(63, 76, 119);
        box-shadow: 2px 2px 10px;
      }

      button:hover {
        cursor: pointer;
        background: lightgray;
        transform: scale(1.3);
      }

      footer {
        margin: 15px auto;
        text-align: center;
      }

      .theme-button {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
        color: lightgray;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .pic-grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 2fr 2fr;
      }

      .pic-grid img {
        max-width: 90%;
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 5px auto;
        border-radius: 25px;
        padding: 5px;
        filter: grayscale(0.5);
        transition: all 100ms ease-in-out;
      }

      .pic-grid img:hover {
        transform: scale(1.1);
        margin: 55px auto;
        padding: 0px;
        filter: grayscale(0);
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
        color: lightgray;
      }

      .dark .container {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
      }

      .dark a {
        color: white;
      }

      .dark .top-picture:hover {
        border: 10px solid rgb(63, 76, 119);
        object-fit: contain;
      }

      .dark .middle-picture:hover {
        background: linear-gradient(gray, gray) padding-box,
          linear-gradient(to top, rgb(32, 38, 57), rgb(63, 76, 119)) border-box;
        border-radius: 25px;
        border: 10px solid transparent;
      }

      .dark .bottom-picture:hover {
        border: 10px solid rgb(32, 38, 57);
      }

      .dark button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(32, 38, 57);
        border-radius: 10px;
        font-size: 28px;
        color: rgb(63, 76, 119);
        background: rgb(63, 61, 61);
        box-shadow: 2px 2px rgb(63, 76, 119);
      }

      .dark button:hover {
        cursor: pointer;
        background: lightgray;
        transform: scale(1.3);
      }

      .dark .theme-button {
        background: black;
        color: white;
        padding: 5 8px;
      }

      .dark .theme-button:hover {
        color: black;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="theme-button">Dark Theme</button>
      <h1>The Gam</h1>
      <h2>📚My Bookclub 📚</h2>

      <p>
        The Gam is a bookclub named for a lesser known definition of
        <a href="https://www.merriam-webster.com/dictionary/gam">Gam.</a> We
        read classics and classic-adjacent books and then travel to some place
        relevant to the text.
      </p>
      <p>
        In 2023, we read <em>Don Quixote</em> and then traveled to Spain! We ate
        great food and saw a lot of windmills. Our favorite thing about Spain
        were the siestas. It's always good to rest from 3pm - 5pm.
      </p>

      <div class="pic-grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/735/original/IMG_0346.jpeg?1730048254"
          alt="three women eating outside"
          class="top-picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/739/original/PXL_20231027_192326434.jpg?1730048298"
          alt="three women in front of a church at night"
          class="top-picture"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/737/original/IMG_0419.jpeg?1730048277"
          alt="close up of three women at the windmills in Spain"
          class="middle-picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/736/original/IMG_0408.jpeg?1730048266"
          alt="three women at the windmills in Spain"
          class="middle-picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/738/original/PXL_20231027_094101892.PORTRAIT.jpg?1730048288"
          alt="selfie of me, Nancy"
          class="bottom-picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/744/original/PXL_20231028_151533372.jpg?1730053418"
          alt="Nancy pointing at Don Quixote"
          class="bottom-picture"
        />
      </div>

      <button>Read Books</button>

      <footer>
        Coded with 🐈‍⬛ by
        <a href="https://www.nancymelchert.com" target="_blank"
          >Nancy Melchert</a
        >.
      </footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let button = document.querySelector("button");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          button.innerHTML = "Dark Theme";
        } else {
          body.classList.add("dark");
          button.innerHTML = "Light Theme";
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
